# minimallbase

./: README.md  pom.xml
src/main/java/com/minimall/boilerplate/: BoilerplateApplication.java  CacheConfiguration.java  MiscConfiguration.java  SchedulingConfiguration.java  SecurityConfiguration.java
src/main/java/com/minimall/boilerplate/business/controller/: CommodityController.java  MessagesController.java  OrderController.java  OssController.java  UserController.java
src/main/java/com/minimall/boilerplate/business/dto/: CommodityDTO.java  DictionaryDTO.java  MessagesDTO.java  OrderDTO.java  OrderHomeDTO.java  PasswordDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/minimall/boilerplate/business/dto/assembler/: CommodityAssembler.java  IDTOAssembler.java  MessagesAssembler.java  OrderAssembler.java  UserAssembler.java
src/main/java/com/minimall/boilerplate/business/entity/: Commodity.java  Dictionary.java  Messages.java  Order.java  User.java  UserRole.java
src/main/java/com/minimall/boilerplate/business/repository/: CommodityRepository.java  CommoditySpecification.java  DictionaryRepository.java  MessagesRepository.java  MessagesSpecification.java  OrderRepository.java  OrderSpecification.java  UserRepository.java  UserSpecification.java
src/main/java/com/minimall/boilerplate/business/service/: CommodityService.java  FileService.java  MessagesSerivce.java  OrderSerivce.java  UserService.java
src/main/java/com/minimall/boilerplate/common/: BusinessHelper.java  CheckUtils.java  Constants.java  CryptoHelper.java  DateHelper.java  LocationUtils.java  MailHelper.java  Message.java  MessageObject.java  RestServiceHelper.java  StringHelper.java  TaskExecutorFactory.java  Utils.java  WxServiceHelper.java
src/main/java/com/minimall/boilerplate/common/oss/: OSSConfig.java  OSSUploadUtil.java  SystemConfig.java
src/main/java/com/minimall/boilerplate/exception/: AbstractException.java  BadRequestException.java  MessageException.java  MessageExceptionHandler.java  NotFoundRequestException.java  RequestException.java  RequestExceptionHandler.java
src/main/java/com/minimall/boilerplate/system/cfg/: EntityNamingStrategy.java
src/main/java/com/minimall/boilerplate/system/converter/: ByteArrayConverter.java  DateTimeConverter.java
src/main/java/com/minimall/boilerplate/system/listener/: AutoSettingEntityListener.java
src/main/java/com/minimall/boilerplate/system/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application-com.properties  application-dev.properties  application-pro.properties  application.properties  ehcache.xml  logback.xml  validation-messages.properties
src/test/java/com/minimall/boilerplate/: BoilerplateApplicationTests.java
