# dev environment

wechat.download.media.server = http://file.api.weixin.qq.com/cgi-bin/media/get
local.file.mkdirs = d:\\web\\upload\\ASSETREPAIR\\
local.file.route = \\
jxapp.wechatServiceHost = http://jxm.minimall.com:81/
http.requst.imgs.server = http://wechat.minimall.com/


jxapp.companyKey=TEST20170109
jxapp.fileServer=upload/images/mediator/
jxapp.wechatLoginUrl=http://localhost/
jxapp.comapnyBack=/wechat/upload/images/bg/minimall.png
jxapp.logo=/wechat/upload/images/logo/minimall.jpg

jxapp.mailServer =smtp.163.com
jxapp.mailUser=maidiyangwei@163.com
jxapp.mailPwd=13777045191yang

wechat.templateId=Y0AH4Sy5_IKJ2zi9OV6DXaNCJBHaz1YcN5dWHZyQUxA
jxapp.loginUrl=http://minimall.com/wechatService/login
jxapp.salaryUrl=https://ws.minimall.com/wxminimall/search

