# common environment
server.address.tes: 127.0.0.1

endpoint = http://oss-cn-hangzhou.aliyuncs.com
#\uFFFD\u047E\uFFFD\uFFFD\u06BF\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDbucket
bucketName = minidp-oss
#\uFFFD\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\uFFFD??\uFFFD\u0131\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDbucket\uFFFD\u0432\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uDA93\uDD3D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\u052D\uFFFD\uFFFD\u03A2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD??\uFFFD\u0423\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFD??\uFFFD\uFFFD\uFFFD\uFFFD??????\uFFFD\uFFFD\uFFFD\u0136\uFFFD\uFFFD\u0677\uFFFD\uFFFD\u0135\uFFFD\uFFFD\uFFFD
picLocation = minidp-main/imgs/
#\uFFFD\uFFFD\u04E6\uFFFD\uFFFDid\uFFFD\uFFFDkey\u05B5\uFFFD\uFFFD??\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\uFFFD\uFFFD????\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0579\u02BE\uFFFD\uFFFD\uFFFD\u053C\uFFFD\uFFFD\u0121\uFFFD
accessKeyId =LTAIIM3t7nIavfkj
accessKeySecret = NvwBaz1sm7AgQDEiUbOsEBD5ml4UdI
