server.address: 127.0.0.1
server.port: 8001
server.servlet.context-path: /boilerplate
server.connection-timeout: 36000000
server.tomcat.uri-encoding = UTF-8
spring.mvc.async.request-timeout: 36000000

logging.config=classpath:logback.xml

# publish environment change
spring.profiles.include = com
spring.profiles.active = dev

### Dependency Service
spring.redis.port = 6379
spring.redis.host = 192.168.0.102
spring.redis.password = root123456

#\u6587\u4EF6\u4E0A\u4F20\u548C\u8BF7\u6C42\u4F53\u7684\u5927\u5C0F\u8BBE\u7F6E
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=10Mb

### Database6379
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/minimallbase_hz?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.hikari.poolName = miniMallBaseBootPool
spring.datasource.hikari.username = root
spring.datasource.hikari.password = root123456
spring.datasource.hikari.maximumPoolSize = 2000
spring.datasource.hikari.minimumIdle = 1
spring.datasource.hikari.connectionTimeout = 3600000
spring.datasource.hikari.idleTimeout = 10000
spring.datasource.hikari.connectionTestQuery = SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=com.minimall.boilerplate.system.cfg.EntityNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.format_sql=false
spring.jpa.properties.show_sql=false
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
##spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=boilerplate/target/classes/create-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=boilerplate/target/classes/drop-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
