# dev environment

wechat.download.media.server = http://file.api.weixin.qq.com/cgi-bin/media/get
local.file.mkdirs = d:\\web\\upload\\ASSETREPAIR\\
local.file.route = \\
jxapp.wechatServiceHost = http://jxm.minimall.com:81/
http.requst.imgs.server = http://wechat.minimall.com/

endpoint = http://oss-cn-hangzhou.aliyuncs.com
#\uFFFD\u047E\uFFFD\uFFFD\u06BF\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDbucket
bucketName = jx-resource
#\uFFFD\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\uFFFD??\uFFFD\u0131\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDbucket\uFFFD\u0432\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uDA93\uDD3D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\u052D\uFFFD\uFFFD\u03A2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD??\uFFFD\u0423\uFFFD\u05BB\uFFFD\uFFFD\uFFFD\uFFFD??\uFFFD\uFFFD\uFFFD\uFFFD??????\uFFFD\uFFFD\uFFFD\u0136\uFFFD\uFFFD\u0677\uFFFD\uFFFD\u0135\uFFFD\uFFFD\uFFFD
picLocation = wechat_static/
#\uFFFD\uFFFD\u04E6\uFFFD\uFFFDid\uFFFD\uFFFDkey\u05B5\uFFFD\uFFFD??\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\uFFFD\uFFFD????\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0579\u02BE\uFFFD\uFFFD\uFFFD\u053C\uFFFD\uFFFD\u0121\uFFFD
accessKeyId =LTAIXwdGRqLDhP1o
accessKeySecret =GYWzuHCXelOyIsYVOa2H6ejcFcXjuJ

jxapp.companyKey=TEST20170109
jxapp.fileServer=upload/images/mediator/
jxapp.wechatLoginUrl=http://localhost/
jxapp.comapnyBack=/wechat/upload/images/bg/minimall.png
jxapp.logo=/wechat/upload/images/logo/minimall.jpg

jxapp.mailServer =smtp.163.com
jxapp.mailUser=maidiyangwei@163.com
jxapp.mailPwd=13777045191yang

wechat.templateId=Y0AH4Sy5_IKJ2zi9OV6DXaNCJBHaz1YcN5dWHZyQUxA
jxapp.loginUrl=http://minimall.com/wechatService/login
jxapp.salaryUrl=https://ws.minimall.com/wxminimall/search

